// PhysicsLang quantum standard library
// Gates, circuits, Hamiltonians, VQA helpers

// Built-in gate constructors (also available as syntax: H(0), CNOT(0,1))
// Types: Qubit, QReg, Gate, Circuit, Hamiltonian, Observable

fn bell() -> Circuit {
    H(0)
    CNOT(0, 1)
    return ansatz(q, 0.0)
}

fn hardware_efficient_ansatz(n: Int, layers: Int, params: Angle) -> Circuit {
    return ansatz(q, params)
}

fn pauli_z(qubit: Int) -> Observable {
    return Z(qubit)
}

fn heisenberg_hamiltonian(j: Float) -> Hamiltonian {
    return -j * (X(0) @ X(1) + Y(0) @ Y(1) + Z(0) @ Z(1))
}

fn h2_hamiltonian() -> Hamiltonian {
    return -0.39 * X(0) @ X(1) + 0.18 * Z(0) + 0.18 * Z(1) - 0.01 * Z(0) @ Z(1)
}

@differentiable
fn vqe_energy(theta: Angle[4]) -> Energy {
    let circuit = hardware_efficient_ansatz(2, 1, theta)
    let H = h2_hamiltonian()
    return expect(circuit, H)
}

fn grover_oracle() -> Circuit {
    X(0)
    X(1)
    return ansatz(q, 0.0)
}

fn run_shots(circ: Circuit, shots: Int) -> Result {
    return sample(circ, shots)
}
